systemProp.http.proxyHost=rb-proxy-de.bosch.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=bes8le
systemProp.http.proxyPassword=beatbeatpw
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=rb-proxy-de.bosch.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=bes8le
systemProp.https.proxyPassword=beatbeatpw
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost